/* Для корректного отображения лого */
.brand-logo {
    height: 100%;
    position: relative ;
}
img.logo {
    position: absolute;
    top: 50%;
    margin-top: -23px;
    left: 10px;
}

/* Для корректного расположения footer */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}
.page-footer {
    padding-top: 0 !important;
}
.checkbox-actuality {
    margin-top: 14px;
}

/* ----------------------------------------------- */
/* Ваши стили, которые были в редактируемых файлах */
/* ----------------------------------------------- */
.hidden_fields {
    display: none;
}

.letter-container {
    text-align: center;
}
.chip.letter-select {
    min-width: 32px;
    text-align: center;
    transition: all .3s;
}
.chip.letter-select.select {
    background-color: #0288d1;
    color: #fff;
}

blockquote.error {
    border-left: 5px solid #ee6e73;
}

.button-row {
    position: absolute;
    right: 0;
    z-index: 999999;
    padding: 20px;
}

.button-row ul {
    display: flex;
    align-items: center;
    margin: 0;
}
.button-row ul li {
    float: left;
    padding-left: 20px;
}

.bold {
    font-weight: bold;
}

.tagList-container, .taraList-container {
    margin-bottom: 20px;
}

.delete-button {
    cursor: pointer;
    vertical-align: top;
    position: absolute ;
    right:10px;
}

a.btn {
    /*display: inline-block;*/
}

.object-group-checkbox + label {
    height: auto;
}

.collection-not-show-image .btn {
    height: 24px;
    line-height: 24px;
    padding: 0 1.5rem;
    margin-left: 14px;
    font-size: 0.8rem;
}

.collection-not-show-image img {
    max-width: 200px;
    max-height: 200px;
    cursor: pointer;
}

#modalImage img {
    width: 100%;
}
#modalImage {
    text-align: center;
}
#modalImage .modal-content {
    display: inline-block;
}

.chip-desc-block {
    position: relative;
    top: -5px;
    margin-left: 10px;
    cursor: pointer;
}

.card-close {
    position: absolute;
    top: 24px;
    right: 20px;
    cursor: pointer;
}