a {
  color: #4caf50;
}

.brand-logo {
  height: 100%;
}

.brand-logo div {
  margin-top: 12px;
  width: 260px;
  margin-left: 12px;
  font-size: 1.6rem;
}

.brand-logo div img {
  width: 100%;
}

img.logo {
  position: relative;
  top: 10px;
  left: 10px;
}

.nav-search {
  display: inline-block;
  margin-left: 300px;
}

.search_autocomplete {
  color: #333;
  background: #eceff1;
  border-radius: 0 0 2px 2px;
  position: relative;
  width: 100%;
  z-index: 999;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .25);
  line-height: 16px;
}

.autocomplete_line {
  color: rgba(0, 0, 0, 0.87);
  padding: 10px;
  width: 100%;
}

.autocomplete_line a {
  color: #4caf50;
}

/* Для корректного расположения footer */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.page-footer {
  padding-top: 0 !important;
}

.page-footer ul.links {
  display: inline-block;
  position: absolute;
  margin: 0;
  right: 0;
}

.page-footer ul.links li {
  float: left;
}

.page-footer ul.links a {
  padding-bottom: 1px;
  border-bottom: 1px dashed #eee;
}

.page-footer ul.links a:hover {
  border-bottom: none;
}

.page-footer ul.links li::after {
  content: '|';
  padding: 0 10px;
}

.page-footer ul.links li:last-child::after {
  content: '';
}

.footer-copyright .container {
  position: relative;
}

.card-container, .collection-container {
  display: flex;
  flex-wrap: wrap;
}

.card-container .col, .collection-container .col {
  display: flex;
}

.card-container .card {
  width: 100%;
}

.card-container .card-hover {
  transition: all 0.5s ease;
}

.card-container .card-hover:hover {
  background: #4caf50 !important;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.row .card-active {
  background-color: #4caf50 !important;
  color: #fff;
}

table.manufacture tr td:first-child {
  text-align: center;
}

.row.title, .row.title-before-table {
  margin-bottom: 0;
}

.row.title p, .row.title-before-table p {
  font-weight: bold;
}

.row.title-before-table {
  margin-top: 12px;
}

.content-row {
  padding: 0 30px !important;
}

.chip {
  transition: all 0.3s ease;
  margin-right: 8px;
  margin-bottom: 8px;
}

.chip > i {
  cursor: pointer;
  float: right;
  font-size: 16px;
  line-height: 32px;
  padding-left: 8px;
}

.chip:hover {
  background-color: #4caf50;
  color: #fff;
}

.collection h5 {
  display: inline-block;
}

.collection h5:hover + .chip {
  background-color: #4caf50;
  color: #fff;
}

.collection h5 + .chip {
  margin: 0.82rem 0 0.656rem 0;
}

.nav-search {
  margin-bottom: 0;
  width: calc(100% - 580px);
}

#search {
  height: 45px;
  margin: 10px 0 10px 0;
  line-height: 0;
  background-color: #43a047;
  border-radius: 2px;
}

#search:focus {
  background-color: #fff;
}

.nav-search label, .nav-search i {
  height: 45px !important;
  line-height: 45px !important;
}

.breadcrumb-nav {
  margin: 0.5rem 0 1rem 0;
  background-color: #4CAF50;
}

.collection-item .row.info {
  margin-bottom: 0;
}

.margin-none {
  margin-bottom: 0;
}

.nav-wrapper {
  /*overflow: hidden;*/
}

table.one-col-full-width {
  width: 100%;
  line-height: 1.5em;
}

table.one-col-full-width tr > :first-child {
  width: 0;
  white-space: nowrap;
}

table.one-col-full-width tr > :nth-child(2), table.one-col-full-width tr > :nth-child(3) {
  text-align: center;
}

table.one-col-full-width tr > :last-child {
  position: relative;
  text-align: left;
}

table.one-col-full-width tr > :last-child > div {
  position: absolute;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

blockquote {
  border-left: 5px solid #4CAF50;
}

blockquote.error {
  border-left: 5px solid #ee6e73;
}

[class^='change-logo'] {
  cursor: pointer;
}

.bread-i {
  vertical-align: top;
}

.smaller {
  font-size: 14px;
}

.avatar-photo {
  display: flex;
  align-items: center;
  height: 400px;
}

.avatar-photo img {
  width: 100%;
}

.carousel .carousel-item > img {
  height: 100%;
  width: auto;
}

.carousel .carousel-item {
  overflow: hidden;
}

#modalImage img {
  width: 100%;
}

#modalImage {
  text-align: center;
}

#modalImage .modal-content {
  display: inline-block;
}

.avatar-photo-link {
  width: 100%;
}

.title-name-product {
  font-weight: bold;
}

.title-table {
  text-align: center !important;
  background: rgba(76, 175, 80, 0.85);
  color: #fff;
}

.object-list-name {
  font-size: 12px;
  font-style: italic;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: #4CAF50;
}

.file-icon {
  position: relative;
  top: 5px;
  margin-left: 5px;
  font-style: italic;
}

.name-mod {
  font-weight: bold;
}

.filter-icon-wrap {
  text-align: center;
}
.filter-icon {
  position: relative;
  width: 22px;
  top: 14px;
}